# Back

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/jalsaniserver/: JalsaniServerApplication.java
src/main/java/com/example/jalsaniserver/controller/: UserController.java
src/main/java/com/example/jalsaniserver/dto/: UserMapperDto.java
src/main/java/com/example/jalsaniserver/dto/request/: UserSearch.java
src/main/java/com/example/jalsaniserver/dto/response/: UserResponse.java
src/main/java/com/example/jalsaniserver/entity/: BaseEntity.java  BaseTimeEntity.java  School.java  User.java  UserSchool.java
src/main/java/com/example/jalsaniserver/mapper/: UserMapper.java
src/main/java/com/example/jalsaniserver/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/jalsaniserver/service/: userService.java
src/main/java/controller/: UserController.java
src/main/java/dto/request/: UserSearch.java
src/main/java/dto/response/: UserResponse.java
src/main/java/entity/: BaseEntity.java  BaseTimeEntity.java  School.java  User.java  UserSchool.java  school.java  user.java  userSchool.java
src/main/java/repository/: UserRepository.java
src/main/resources/: application.yml  insertData.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: mapper.xml
src/test/java/com/example/jalsaniserver/: JalsaniServerApplicationTests.java
src/test/java/com/example/jalsaniserver/controller/: UserControllerTest.java
src/test/java/com/example/jalsaniserver/entity/: UserTest.java
